*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:rgb(139, 212, 212) ;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 60px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}
.form_cont{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 18px;
    margin-bottom: 5px;
}
input, select, textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
    outline-color: blue;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    border-radius: 10px;
    color: aliceblue;
    transition: 0.3s ease-in;
}
.button {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    
}
button:hover{
    background-color: rgb(203, 198, 198);
    color: black;
    border: 2px solid red;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.text {
    grid-column: 1 / span 2;
}
textarea {
    width: 100%;
}

@media only screen and (max-width: 460px){
    .text {
        grid-column: 1 / span 1;
    }
}
